server {
  listen       80;
  server_name  localhost;

  access_log /var/log/nginx/default-production-access.log main;
  error_log /var/log/nginx/default-production-error.log warn;

  root /var/www;

  location / {
      try_files $uri /index.html;
  }
}