server {
  listen       8080;
  server_name  localhost;

  access_log /var/log/nginx/default-development-access.log main;
  error_log /var/log/nginx/default-development-error.log warn;

  root /var/www;

  location / {
      try_files $uri /index_dev.html;
  }
}