server {
  listen       80;
  server_name  localhost;

  access_log /var/log/nginx/default-access.log main;
  error_log /var/log/nginx/default-error.log warn;

  root /shared/src;

  location / {
      index index.html;
  }
}